# SPDX-FileCopyrightText: 2018-2023 SAP SE or an SAP affiliate company and Cloud Security Client Java contributors
# SPDX-License-Identifier: Apache-2.0
---
# Configuration:
# configured for EU10. For other landscapes, please adopt the destination
# If the routes are occupied, you might need to change the host in java-tokenclient-usage and the url in the destination
applications:
# Application java-tokenclient-usage
- name: java-tokenclient-usage
  instances: 1
  memory: 896M
  routes:
    - route: java-tokenclient-usage-((ID)).((LANDSCAPE_APPS_DOMAIN))
  host: 
  path: target/java-tokenclient-usage.war
  buildpacks:
    - https://github.com/cloudfoundry/java-buildpack.git
  env:
    JBP_CONFIG_OPEN_JDK_JRE: '{ jre: { version: 17.0.+ } }'
    JBP_CONFIG_TOMCAT: '{ tomcat: { version: 10.0.+ } }'
  services:
    - xsuaa-token-client
...
