# SPDX-FileCopyrightText: 2018-2023 SAP SE or an SAP affiliate company and Cloud Security Client Java contributors
# SPDX-License-Identifier: Apache-2.0
---
# Configuration:
# configured for EU10. For other landscapes, please adopt LANDSCAPE_APPS_DOMAIN in ../vars.yml
# If the route is occupied, you might need to change ID in in ../vars.yml
applications:
- name: spring-security-basic-auth
  instances: 1
  memory: 896M
  routes:
    - route: spring-security-basic-auth-((ID)).((LANDSCAPE_APPS_DOMAIN))
  path: target/spring-security-basic-auth.jar
  services:
    - xsuaa-basic
  buildpacks:
    - java_buildpack
  env:
    JBP_CONFIG_OPEN_JDK_JRE: '{jre: { version: 17.0.+ }}'


...
