{
  "jti": "8e7b3b00-7751-4b46-9b1a-5a46a2a1d5b8",
  "sub": "1002191",
  "scope": [
    "java-hello-world.Display",
    "openid",
    "java-hello-world.Delete",
    "java-hello-world.Create"
  ],
  "client_id": "sb-java-hello-world",
  "cid": "sb-java-hello-world",
  "azp": "sb-java-hello-world",
  "grant_type": "client_credentials",
  "iat": 1442912244,
  "exp": $exp,
  "iss": "http://localhost:8080/uaa/oauth/token",
  "zid": "$zid",
  "aud": [
  ],
  "ext_attr": {
    "serviceinstanceid": "abcd1234",
    "zdn": "$zdn"
  }
}