{
  "jti": "8e7b3b00-7751-4b46-9b1a-5a46a2a1d5b8",
  "xs.user.attributes": {
    "cost-center": [
      "0815",
      "4711"
    ],
    "country": [
      "Germany"
    ]
  },
    "xs.system.attributes": {
    "xs.saml.groups": [
      "g1"
    ],
    "xs.rolecollections": ["rc1"]
  },
  "sub": "1002191",
  "scope": [
    "java-hello-world.Display",
    "openid",
    "java-hello-world.Delete",
    "java-hello-world.Create"
  ],
  "client_id": "sb-java-hello-world",
  "cid": "sb-java-hello-world",
  "azp": "sb-java-hello-world",
  "grant_type": "password",
  "user_id": "1002191",
  "user_name": "Mustermann",
  "origin": "useridp",
  "email": "max@example.com",
  "iat": 1442912244,
  "exp": $exp,
  "iss": "http://localhost:8080/uaa/oauth/token",
  "zid": "11-22-33-$zdn",
  "aud": [
  ],
  "az_attr": {
    "external_group": "domain\\group1",
    "external_id": "abcd1234"
  },
  "ext_attr": {
    "serviceinstanceid": "abcd1234",
    "zdn": "$zdn"
  }
}