name: "CodeQL"

on:
  push:
    branches: [ "main", "fosstars-report", "rel-2.0.1" ]
  pull_request:
    branches: [ "main" ]
  schedule:
    - cron: "10 8 * * 3"

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    strategy:
      fail-fast: false
      matrix:
        language: [ java ]

    steps:
      - name: Set Java Version 17
        uses: actions/setup-java@v1
        with:
          java-version: 17
          
      - name: Checkout
        uses: actions/checkout@v3

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v2
        with:
          languages: ${{ matrix.language }}
          queries: +security-and-quality

      - name: Autobuild
        uses: github/codeql-action/autobuild@v2
        if: ${{ matrix.language == 'java' }}

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v2
        with:
          category: "/language:${{ matrix.language }}"
