# SPDX-FileCopyrightText: 2018-2023 SAP SE or an SAP affiliate company and Cloud Security Client Java contributors
# SPDX-License-Identifier: Apache-2.0
---
# Configuration:
# configured for EU10. For other landscapes, please adopt the destination
# If the routes are occupied, you might need to change the host in sap-java-buildpack-api-usage, the host in approuter- sap-java-buildpack-api-usage and the url in the destination 
applications:
# Application sap-java-buildpack-api-usage
- name: sap-java-buildpack-api-usage
  instances: 1
  memory: 896M
  routes:
    - route: sap-java-buildpack-api-usage-((ID)).((LANDSCAPE_APPS_DOMAIN))

  host: 
  path: target/sap-java-buildpack-api-usage.war
  services:
    - xsuaa-buildpack
  buildpacks:
    - sap_java_buildpack
  env:
    JBP_CONFIG_OPEN_JDK_JRE: '{jre: { version: 17.0.+ }}'
    SET_LOGGING_LEVEL: '{com.sap.xs.security: DEBUG, com.sap.cloud.security: DEBUG}'
    ENABLE_SECURITY_JAVA_API_V2: true

# Application Router as web server
- name: approuter-sap-java-buildpack-api-usage
  path: approuter
  buildpacks:
    - nodejs_buildpack
  memory: 128M
  routes:
    - route: approuter-sap-java-buildpack-api-usage-((ID)).((LANDSCAPE_APPS_DOMAIN))
  services:
    - xsuaa-buildpack
  env:
    destinations: >
      [
        {"name":"sap-java-buildpack-api-usage-destination",
         "url":"https://sap-java-buildpack-api-usage-((ID)).((LANDSCAPE_APPS_DOMAIN))",
         "forwardAuthToken": true}
      ]
...
