<!DOCTYPE HTML>
<html>
	<head>Spring Security &amp; XSUAA</head>
	<body>
	<ul>
		<li><a href="/v1/sayHello">GET /v1/sayHello request that provides XSUAA user token details, but only if token matches.</a></li>
		<li><a href="/v1/method">GET /v1/method request executes a method secured with Spring Global Method Security.</a></li>
		<li><a href="/v1/getAdminData">GET /v1/getAdminData request to read sensitive data via Global Method Security. You will get a 403 (UNAUTHORIZED), in case you do not have Admin scope.</a></li>
		<li><a href="/v2/sayHello">GET /v2/sayHello request that logs generic JWT info, but only if token matches.</a></li>
		<li><a href="/v3/requestClientCredentialsToken">GET /v3/requestClientCredentialsToken request that requests the client credentials JWT token and writes it into the log.</a></li>
		<li><a href="/v3/requestJwtBearerToken">GET /v3/requestJwtBearerToken request that exchanges a JWT token for a potential different client.</a></li>
	</ul>
	</body>
</html>