# SPDX-FileCopyrightText: 2018-2023 SAP SE or an SAP affiliate company and Cloud Security Client Java contributors
# SPDX-License-Identifier: Apache-2.0
---
# Configuration:
# configured for EU10. For other landscapes, please adopt LANDSCAPE_APPS_DOMAIN in ../vars.yml
# If the route is occupied, you might need to change ID in ../vars.yml
applications:
  # The sample application.
  - name: spring-webflux-security-xsuaa-usage
    instances: 1
    memory: 896M
    routes:
      - route: spring-webflux-security-xsuaa-usage-((ID)).((LANDSCAPE_APPS_DOMAIN))
    path: target/spring-webflux-security-xsuaa-usage.jar
    buildpacks:
      - java_buildpack
    env:
      JBP_CONFIG_OPEN_JDK_JRE: '{jre: { version: 17.0.+ }}'
      JBP_CONFIG_DEBUG: '{enabled: true}'
    services:
      - xsuaa-webflux

  # Application Router as web server
  - name: approuter-spring-webflux-security-xsuaa-usage
    path: approuter
    buildpacks:
      - nodejs_buildpack
    memory: 128M
    routes:
      - route: spring-webflux-security-xsuaa-usage-web-((ID)).((LANDSCAPE_APPS_DOMAIN))
    services:
      - xsuaa-webflux
    env:
      destinations: >
        [
          {"name":"token-destination",
           "url":"https://spring-webflux-security-xsuaa-usage-((ID)).((LANDSCAPE_APPS_DOMAIN))",
           "forwardAuthToken": true}
        ]
...
