<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>healthServlet</servlet-name>
        <servlet-class>com.sap.cloud.security.samples.HealthServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>healthServlet</servlet-name>
        <url-pattern>/health</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>HelloJavaServlet</servlet-name>
        <servlet-class>com.sap.cloud.security.samples.HelloJavaServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HelloJavaServlet</servlet-name>
        <url-pattern>/hello-java-security</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>HelloJavaServletScopeProtected</servlet-name>
        <servlet-class>com.sap.cloud.security.samples.HelloJavaServletScopeProtected</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HelloJavaServletScopeProtected</servlet-name>
        <url-pattern>/hello-java-security-authz</url-pattern>
    </servlet-mapping>

</web-app>